$green: #028F68
$lg: #e0f1ed
$grey_hover: invert(52%) sepia(14%) saturate(329%) hue-rotate(182deg) brightness(80%) contrast(87%)
$green_hover: invert(38%) sepia(97%) saturate(646%) hue-rotate(122deg) brightness(87%) contrast(98%)
$red_hover: invert(38%) sepia(96%) saturate(656%) hue-rotate(322deg) brightness(88%) contrast(87%)
$tr: all 0.3s ease
@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto-v29-latin_cyrillic-500.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 900
	src: local('Roboto Black'), local('Roboto-Black'), url('/assets/fonts/Roboto-Black.woff2') format('woff2')
	font-display: block

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	background-color: #E4E7EC

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

$desktop: 1280px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem
	@media(max-width: 1000px)
		margin: 0

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem
#nav-icon1
	width: 20px
	height: 16px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media(max-width: 720px)
		display: block !important
	span
		display: block
		position: absolute
		height: 2.2px
		width: 100%
		background: $green
		border-radius: 50px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		pointer-events: none

		&:nth-child(1)
			top: 0px

		&:nth-child(2)
			top: 6px

		&:nth-child(3)
			top: 12px

	&.open span
		&:nth-child(1)
			top: 6px
			transform: rotate(135deg)

		&:nth-child(2)
			opacity: 0
			left: -60px

		&:nth-child(3)
			top: 6px
			transform: rotate(-135deg)

section.table
	.h1
		font-weight: 500
		font-size: 27px
		display: block
		margin-bottom: 1rem
	.tabs
		display: flex
		margin-bottom: 1rem
		container-type: inline-size
		@media(max-width:410px)
			margin: 0 -1rem
			margin-bottom: 1rem
			>*
				border-radius: 0 !important
				border-right: 0
				border-left: 0

		.active
			background-color: #E0F1ED
			border-color: #BDEDE2
			a
				color: $green
			img
				filter: $green_hover
		a
			text-decoration: none
			color: #484848
			font-size: 19px
			font-weight: 500
			&:before
				content: ''
				position: absolute
				inset: 0
		>*
			border: 1px solid #E2E2E2
			display: flex
			align-items: center
			gap: 1rem
			padding: 12px 30px
			position: relative
			@container(max-width: 511px)
				padding: 12px 1rem
				img
					display: none
			&:hover
				background-color: #E0F1ED
		.ex
			border-top-left-radius: 6px
			border-bottom-left-radius: 6px
		.corp
			border-top-right-radius: 6px
			border-bottom-right-radius: 6px
		.tours
			border-right: 0
			border-left: 0
			@container(max-width: 511px)
				padding: 12px 18px
	ul.tags
		display: flex
		gap: 1rem
		flex-wrap: wrap
		font-size: 15px
		font-weight: 500
		@media(max-width:440px)
			margin-top: 1rem
			margin-bottom: 1rem
		li
			position: relative
			a
				text-decoration: none
				color: #69686A
				border: 1px solid transparent
				padding: 7px 15px
				border-radius: 4px
				&:hover
					color: $green
					background-color: #e0f1ed
			&.active
				a
					border-color: #028F68
					color: $green
					background-color: #e0f1ed
			&.new
				a:after
					content: url(/assets/img/icons/exclamation.svg)
					position: absolute
					top: -6px
					right: 0
				&.active
					a:after
						top: -10px
						right: -6px
	.filter
		display: flex
		gap: 34px
		border: 1px solid #E8E9ED
		background-color: #F9FAFC
		padding: 7px 21px
		border-radius: 4px
		align-items: center
		@media(max-width:1100px)
			flex-wrap: wrap
			row-gap: 1rem
			.reset
				margin-left: 0
		@media(max-width:410px)
			margin-left: -1rem
			margin-right: -1rem
			border-radius: 0
			border-right: 0
			border-left: 0
		.item, .reset
			font-size: 15px
			font-weight: 500
			color: #696F7B
			display: flex
			gap: 7px
			align-items: center
			cursor: pointer
			.count
				background-color: #fff
				border-radius: 4px
				padding: 4px 8px
				border: 1px solid #696F7B
			&:hover, &.active
				color: $green
				.count
					border-color: $green
			&.disabled
				color: #ADADAD
				cursor: not-allowed
				.count
					border-color: #C6C6C6
		.item
			&:hover
				color: #696f7b
			&.month
				cursor: auto
				.label
					cursor: pointer
					min-width: 108px
					text-align: center
					&:hover, &.active
						color: $green
				img
					border-radius: 4px
					border: 1px solid #696F7B
					padding: 4px
					box-sizing: content-box
					cursor: pointer
					&.prev
						transform: rotate(180deg)
					&.disabled
						cursor: not-allowed
						border-color: #000000cf
						filter: invert(76%) sepia(2%) saturate(0%) hue-rotate(10deg) brightness(92%) contrast(89%)
						&:hover
							filter: invert(76%) sepia(2%) saturate(0%) hue-rotate(10deg) brightness(92%) contrast(89%)
					&:hover
						filter: invert(38%) sepia(97%) saturate(646%) hue-rotate(122deg) brightness(87%) contrast(98%)
		.currency
			@media(max-width:1024px)
				display: block !important
				.head
					display: flex
					align-items: center
					gap: 7px
					font-weight: 500
					color: #6A707C
					img
						filter: $grey_hover
				ul
					display: none

		.reset
			margin-left: auto
			img
				filter: invert(45%) sepia(28%) saturate(171%) hue-rotate(182deg) brightness(89%) contrast(91%)
			&:hover
				color: #D35048
				img
					filter: $red_hover
	&.org
		.table
			border: 1px solid #E8E9ED
			border-top-right-radius: 6px
			border-top-left-radius: 6px
			container-type: inline-size
			.thead, .tbody .row
				display: grid
				grid-template-columns: 1fr 200px 120px
				align-items: center
				gap: 1rem
			.thead
				background-color: #F9FAFC
				border-top-right-radius: 6px
				border-top-left-radius: 6px
				border-bottom: 1px solid #E8E9ED
				font-weight: 500
				font-size: 15px
				color: #696F7B
				padding: 0 20px
				span.duration, span.distance
					text-align: right
				.name
					position: relative
					margin-left: -20px
					input
						border: none
						border-right: 1px solid #E8E9ED
						border-bottom: 1px solid transparent
						background-color: #fff
						border-top-left-radius: 6px
						font-family: Roboto
						font-weight: 500
						padding-left: 50px
						padding-top: 10px
						padding-bottom: 10px
						font-size: 15px
						&::placeholder
							font-size: 15px
							font-weight: 500
							font-family: Roboto
							color: #696f7b
						&:focus, &:valid
							outline: none
							border-bottom: 1px solid $green
							~ img
								filter: $green_hover
					img
						position: absolute
						left: 13px
						top: 7px
						filter: invert(45%) sepia(7%) saturate(1007%) hue-rotate(186deg) brightness(95%) contrast(86%)
			.tbody
				padding: 20px
				display: flex
				flex-direction: column
				gap: 20px
				.row
					font-size: 1rem
					font-weight: 500
					color: #111723
					span.duration, span.distance
						text-align: right
					.name
						display: flex
						align-items: center
						gap: 1rem
						a
							color: #111723
							text-decoration: none
							&:hover
								text-decoration: underline
								color: $green
			// div.table
			@container(max-width: 615px)
				.thead, .tbody .row
					grid-template-columns: auto 1fr
					row-gap: 10px
				.thead
					.duration, .distance
						display: none
				.tbody .row
					&:nth-of-type(2n)
						background-color: #EFF8F6
						margin: 0 -20px
						padding: 20px
					.name
						grid-column: 1/3
						grid-row: 1
						img
							display: none
					.duration, .distance
						text-align: left !important
						font-weight: normal
						font-size: 14px
					.duration
						grid-row: 2
						grid-column: 1
						&:after
							content: ' ч'
					.distance
						grid-row: 2
						grid-column: 2
						&:after
							content: ' км'
	&.sbor
		.table
			border: 1px solid #E8E9ED
			border-top-right-radius: 6px
			border-top-left-radius: 6px
			container-type: inline-size
			@media(max-width:780px)
				border-left: none
				border-right: none
			@media(max-width:410px)
				margin: 0 -1rem
			.thead
				background-color: #F9FAFC
				border-top-right-radius: 6px
				border-top-left-radius: 6px
				border-bottom: 1px solid #E8E9ED
				font-weight: 500
				font-size: 15px
				color: #696F7B
				padding: 0 20px
				display: grid
				grid-template-columns: 50px 50px 1fr 112px 90px 50px
				gap: 1rem
				align-items: center
				@media(max-width:780px)
					gap: 5px
					padding: 0 1rem
					border-radius: 0
					border: none
				@media(max-width:1024px)
					grid-template-columns: 50px 50px 1fr
					.seats, .price, .actions
						display: none
					.name
						max-width: 230px
						border-bottom: 1px solid #e8e9ed
				.name
					display: flex
					align-items: center
					@media(max-width:1190px)
						margin-left: -23px
					img
						&.search
							pointer-events: none
							filter: $green_hover
							position: relative
							left: 35px
						&.close
							position: relative
							left: -35px
							display: none
							cursor: pointer
							&:hover
								filter: $red_hover

					input
						padding: 10px 60px 9px 50px
						border: none
						border-right: 1px solid #E8E9ED
						border-left: 1px solid #E8E9ED
						border-bottom: 1px solid transparent
						font-family: Roboto
						font-size: 15px
						font-weight: 500
						color: #333
						@media(max-width:410px)
							font-size: 17px
						@media(max-width:1190px)
							width: 100%
							padding-right: 10px
						&::placeholder
							font-family: inherit
							font-size: inherit
							font-weight: inherit
							color: #868686
						&:valid ~ img.close
							display: block
						&:focus, &:valid
							outline: none
							background-color: #f5fefb
							border-bottom-color: $green
				.price
					.head
						display: inline-flex
						align-items: center
						gap: 5px
					ul
						display: none
			.tbody
				transition: opacity 0.3s ease
				.nf404
					font-weight: normal
					font-size: 36px
					text-align: center
				&.loading
					opacity: 0.3
				.row
					display: grid
					grid-template-columns: 50px 1fr
					padding: 20px
					gap: 1rem
					row-gap: 2rem
					@media(max-width:780px)
						padding: 1rem
						column-gap: 5px
						a
							font-size: 17px
					&:nth-of-type(2n)
						background-color: #EFF8F6
					span.date
						grid-column: 1
					a
						text-decoration: none
						font-weight: 500
						color: #111723
						font-size: 1rem
						&:hover
							text-decoration: underline
							color: $green
					.record
						grid-column: 2
						display: grid
						column-gap: 1rem
						grid-template-columns: 50px 1fr 112px 90px 50px
						font-size: 15px
						align-items: center
						@media(max-width:1024px)
							grid-template-columns: 50px 100px 70px 1fr
							row-gap: 10px
							.time
								grid-column: 1
								grid-row: 1
								align-self: baseline
								padding-top: 1.5px
							a
								grid-row: 1
								grid-column: 2/5
							.seats
								grid-column: 2
								grid-row: 2
								color: #69686A
								&:before
									content: 'мест'
									margin-right: 5px
							.price
								grid-row: 2
								grid-column: 3
								color: #69686A
								.cur
									display: inline-block !important
									margin-left: 7px
							.book
								grid-row: 2
								grid-column: 4
								text-align: right
						@media(max-width:780px)
							column-gap: 5px
						.price
							span.cur
								display: none
						.book
							span
								font-weight: 500
								cursor: pointer
								color: $green
								&:hover
									text-decoration: underline

#edit_panel
	@include mw
	margin-top: 1rem !important
	margin-bottom: -25px !important
	background-color: #fff
	display: flex
	padding: 1rem
	overflow: auto
	&::-webkit-scrollbar
		display: none
	@media(max-width:1000px)
		margin-top: 0
		margin-bottom: 1rem !important
	@media(max-width:480px)
		font-size: 14px
		padding: 10px
		padding-left: 1rem
	a.edit
		font-weight: 500
		color: #4B4B4B
		min-width: 190px
		&:hover
			text-decoration: none
	label.pub
		margin-left: 2rem
		span
			font-weight: 500
			color: #4B4B4B
			cursor: pointer		
	ul
		display: flex
		gap: 1rem
		margin-left: 2rem
		//flex-wrap: wrap
		li
			flex-shrink: 0
button.get_to_know_price
	background-color: #fff
	color: #FF0707
	padding: 9px 1.5rem 10px 1.5rem
	font-weight: 600
	font-size: 14px
	border: 1px solid #FF0707
	border-radius: 6px
	border-left-width: 4px
	cursor: pointer
	transition: all 0.3s ease
	@media(max-width:480px)
		font-size: 17px
	&:hover
		background-color: #ff070712
#cb_dialog
	border: none
	z-index: 10
	padding: 0
	width: 309px
	border: 1px solid #dddddd
	border-radius: 6px
	&:backdrop 
		background: rgba(0, 255, 76, 0.25)
	.head
		display: flex
		background-color: #E0F1ED
		color: $green
		padding: 20px
		align-items: center
		justify-content: space-between
		border-top-left-radius: 6px
		border-top-right-radius: 6px
		svg
			cursor: pointer
			&:hover path
				fill: red
			path
				fill: $green
	.body
		background: rgba(224, 241, 237, 0.41)
		display: flex
		flex-direction: column
		gap: 1rem
		padding: 20px
		border-bottom-left-radius: 6px
		border-bottom-right-radius: 6px
		input
			&[type="text"]
				padding-top: 9px
				padding-bottom: 7px
				padding-left: 1rem
				border: none
				border-bottom: 1px solid transparent
				&::placeholder
					font-family: 'Roboto'
					font-size: 15px
				&:focus
					outline: none
					border-color: #6CBDA7
		button
			background-color: #E0F1ED
			font-weight: 600
			text-transform: uppercase
			color: $green
			display: flex
			align-items: center
			gap: 12px
			border: none
			cursor: pointer
			padding: 12px
			padding-left: 17px
			border-radius: 6px
			width: 150px
			&:hover
				background-color: darken(#E0F1ED, 5%)

#similar_ex
	span.title
		font-weight: 500
		display: block
		color: #000
		margin-bottom: 1rem
		@media(max-width:480px)
			font-size: 18px
	ul
		padding: 1rem
		border-left: 4px solid $green
		background-color: #F2F9F8
		border-top-left-radius: 6px
		border-bottom-left-radius: 6px
		display: flex
		flex-direction: column
		gap: 7px
		padding-left: calc(1rem + 10px)
		@media(max-width:480px)
			gap: 10px
			li
				font-size: 17px
		li
			color: #484848
			font-size: 15px
			position: relative
			&:before
				content: "\2022"
				font-size: 20px
				font-weight: 500
				color: $green
				left: -16px
				position: absolute
				top: -1px
		a
			color: $green
			&:hover
				text-decoration: none
section#content
	font-size: 15px
	color: #484848
	@media(max-width:480px)
		font-size: 17px
		p,ul
			line-height: 140%
	ul
		padding-left: calc(1rem + 10px)
		li
			position: relative
			line-height: 150%
			&:before
				content: '\2022'
				font-weight: bold
				color: $green
				font-size: 21px
				left: -1rem
				top: 0
				position: absolute

	h2,h3
		font-weight: 500
	p, ul
		line-height: 130%
		margin: 1rem 0
	a
		color: $green
		&:hover
			text-decoration: none
