
@font-face
	font-family: 'Montserrat'
	src: url('/assets/fonts/Montserrat-Bold.woff2') format("woff2")
	font-weight: bold
	font-style: normal
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 300
	src: local('Inter'), local('Inter-Light'), url('/assets/fonts/Inter-Light.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: local('Inter'), local('Inter-Regular'), url('/assets/fonts/Inter-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	src: local('Inter'), local('Inter-Medium'), url('/assets/fonts/Inter-Medium.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	src: local('Inter'), local('Inter-Bold'), url('/assets/fonts/Inter-Bold.woff2') format('woff2')
	font-display: block

