@font-face
  font-family: 'icomoon'
  src: url('/assets/fonts/icomoon.eot?vpxm6j')
  src: url('/assets/fonts/icomoon.eot?vpxm6j#iefix') format("embedded-opentype"), url('/assets/fonts/icomoon.ttf?vpxm6j') format("truetype"), url('/assets/fonts/icomoon.woff?vpxm6j') format("woff"), url('/assets/fonts/icomoon.svg?vpxm6j#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: unset
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-tr:before
  content: "\e900"
  color: #3f4766

.icon-edit:before
  content: "\e901"
  color: #6e7078
