section#wrap
	border-radius: 50px
	background: #FFF
	box-shadow: 10px 10px 30px 0px #DADDE5
	@include mw
header
	//@include pw
	padding: 0 calc(50% - 525px)
	display: flex
	justify-content: space-between
	//margin-top: 95px
	margin-top: 1rem
	a.logo
		text-decoration: none
		display: flex
		align-items: center
		img
			margin-right: 1rem
		&:hover
			opacity: 0.8
		span
			font-family: 'Montserrat'
			font-weight: bold
			color: $red
			text-transform: uppercase
			font-style: normal
	section
		display: flex
		gap: 40px
		align-items: center
		padding: 14px 0
		.icon-tr
			font-size: 26px
			cursor: pointer
		span.head
			display: flex
			align-items: center	
		.tel
			position: relative
			span.head
				a
					color: $blue
				span.icon-tr
					color: $blue
					border-radius: 50%
					&:hover
						background-color: #e7e8e9
				a
					text-decoration: none
					&:hover
						text-decoration: underline
			&.open
				.head span.icon-tr
					transform: rotate(180deg)
				.wrap
					display: block
			.wrap
				background-color: #fff
				box-shadow: -1px 2px 7px 1px rgba(0, 0, 0, 0.25)
				border-radius: 3px
				padding: 14px 0
				position: absolute
				z-index: 2
				top: 40px
				ul
					li
						font-size: 14px
						&:not(:last-child)
							margin-bottom: 12px
						a
							display: flex
							align-items: center
							text-decoration: none
							padding-left: 14px
							padding-right: 60px
							&:hover
								span:nth-of-type(2)
									text-decoration: underline
							[class^="icon-"]
								font-size: 20px
								display: inline-block
								margin-right: 5px

								
		.cur
			position: relative
			span.head
				color: $red
				cursor: pointer
				span.icon-tr
					&:before
						color: $red
			&.open
				.head span.icon-tr
					transform: rotate(180deg)
				.wrap
					display: block
			.wrap
				position: absolute
				top: 40px
				left: -14px
				z-index: 2
				background-color: #fff
				box-shadow: -1px 2px 7px 1px rgba(0, 0, 0, 0.25)
				border-radius: 3px
				padding: 17px 0
				ul
					li
						padding-left: 15px
						padding-right: 28px
						cursor: pointer
						&:hover
							text-decoration: underline
						&:not(:last-child)
							margin-bottom: 13px


		span.mail
			color: $blue

body.index-page
	.slide
		position: relative
		&::after
			content: ""
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #3F4766 100%)
			position: absolute
			bottom: 0
			width: 100%
			height: 50%
		.dsc
			position: absolute
			bottom: 0
			z-index: 2
			color: #fff
			padding: 0 calc(50% - 525px)
			h1,h2
				text-shadow: 0px 4px 4px $blue
				font-family: 'Montserrat'
			h1
				font-weight: 700
				font-size: 64px
				margin-bottom: 0
			h2
				font-weight: 600	
				font-size: 30px
				margin-top: 0
	.content
		display: grid
		gap: 20px
		grid-template-columns: 250px 400px 385px
		padding: 0 calc(50% - 525px)
		.column1, .column2, .column3
			>*
				&:not(:last-child)
					margin-bottom: 20px
		.column1
			grid-row: 1
			grid-column: 1
		.column2
			grid-row: 1
			grid-column: 2
		.column3
			grid-row: 1
			grid-column: 3	
			.flatpickr-calendar
				max-width: 250px

	.box.welcome
		padding: 23px 30px
		h2
			font-family: Montserrat
			font-weight: bold
			font-size: 20px
			margin: 0
			color: $blue
		p
			color: #6E7078
			font-size: 1rem	
			line-height: 136.5%
		.sign
			display: flex
			gap: 22px
			align-items: center
			.name
				span
					display: block
					&:nth-of-type(1)
						font-family: Montserrat
						color: $blue
						font-size: 1rem
						font-weight: bold
					&:nth-of-type(2)
						font-weight: 500
						color: #6E7078
						margin-top: 5px